id=auth-provider-inline-resource
name=Inline Authentication Provider
version=${project.version}
description=${project.description}
class=io.gravitee.resource.authprovider.inline.InlineAuthenticationProviderResource
type=resource
icon=inline.svg
